{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>优酷</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
        }
        #header_container{
            width:100%;
            height:50px;
            background-color: lightgrey;
        }
        #header_container>div{
            width:1200px;
            height: 50px;
            margin: auto;
        }
        #header_container>div>div{
            float:left
        }
         #header_container>div>div>ul,li{
             list-style:none;
             padding:0;
             margin:0
         }
        #header_container>div>div>ul>li{
            width:100px;
            height: 50px;
            float: left;
            font-size:18px;
            line-height: 50px;
            text-align: center;
        }
        #content{
            width:1200px;
            height:460px;
            margin:auto;
        }
        #header_container>div>div>ul>li>a{
            display: block;
            height: 50px;
            text-decoration: none;
            color:#000;
        }
        #header_container>div>div>ul>li>a:hover{
            background-color: navy;
            color:white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="header_container">
        <div>
            <div><img src="{% static "yk-logo-1220.png" %}"></div>
            <div>
                <ul>
                     <li><a href="/tv/">剧集</a></li>
                     <li><a href="/movie/">电影</a></li>
                     <li><a href="/zy/">综艺</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="content">
        <img src="{% static "index.png" %}">
    </div>

</body>
</html>