{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学生信息</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        #title{
            width:100%;
            height: 100px;
            background-color: yellowgreen;
            font-size:35px;
            color:white;
            line-height: 100px;
            padding-left: 50px;
            float:left
        }
        #title>div{
            float:left;
        }
        #table{
            width:1200px;
            height: 800px;
            background-color:lightblue;
            margin: auto;
        }

    </style>
</head>
<body>
    <div id="title">
        <div><img src="{% static "imgs/stu04.jpg" %}"></div>
        <div>学生信息</div>
    </div>
    <div id="table">
        <table border="1px" >
            <thead>
                <tr>
                    <th>学号</th>
                    <th>姓名</th>
                    <th>性别</th>
                    <th>出生日期</th>
                    <th>手机号码</th>
                    <th>邮箱地址</th>
                    <th>家庭住址</th>
                </tr>
            </thead>
            <tbody>
                {% for student in allstudent %}
                <tr>
                    <td>{{ student.0 }}</td>
                    <td>{{ student.1 }}</td>
                    <td>{{ student.2 }}</td>
                    <td>{{ student.3 }}</td>
                    <td>{{ student.4 }}</td>
                    <td>{{ student.5 }}</td>
                    <td>{{ student.6 }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

</body>
</html>