95001,张三,男,1995/12/24,13562311342,zhangsan@iLync.cn,上海市闵行区金都路293号
95002,李四,女,1994/7/25,13462312498,lisi@sohu.com,上海市徐汇区漕宝路99弄
95003,陈鹏,男,1995/3/4,18987123123,chenpeng@163.com,上海市闵行区银都路294号
95004,张丽,女,1995/3/5,13482034096,zhangli@iLync.cn,上海市徐汇区习勤路100弄
95005,刘向东,女,1995/3/6,13787123123,liuxiangdong@iLync.cn,上海市闵行区春申路295号
95006,李明博,男,1995/3/7,18932178905,zhangzhiqiang@sina.com,上海市徐汇区柳州路101弄
95007,张子强,男,1995/3/8,17600715247,wwh@live.cn,上海市闵行区虹梅南路296号
95008,王文海,男,1995/3/9,18238391838,65212321@qq.com,上海市徐汇区龙漕路102弄
95009,刘慧娟,女,1995/3/10,18876068428,liuhuijuan@iLync.cn,上海市闵行区颛兴东路297号
95010,陈敏,女,1995/3/11,13513745019,chenming@sohu.com,上海市徐汇区桂林路103弄
95011,王云,女,1995/3/12,13051421609,wangyun@gmail.com,上海市闵行区开发区大道298号
95012,沈璐,男,1995/3/13,13889098199,shenlu@iLync.cn,上海市徐汇区田东路104弄
95013,赵鹏飞,男,1995/3/14,15026774790,chenpengfei@iLync.cn,上海市闵行区都市路99号
95014,谢朝阳,男,1995/3/15,18064451380,xiechaoyang@sohu.com,上海市徐汇区钦州北路105弄
95015,刘子歌,女,1995/3/16,13902127970,6533422@qq.com,上海市闵行区都会路300号
95016,陈照升,男,1995/3/17,13339804561,chenzs@iLync.cn,上海市徐汇区中山北路106弄
95017,秦小路,女,1995/3/18,13477481151,qinxl@sina.com,上海市闵行区都庄路301号
95018,张大宝,男,1995/3/19,13915158888,zhangdb@sohu.com,上海市徐汇区桂林东街107弄
95019,刘佳,女,1995/3/20,13352834332,liujia@sohu.com,上海市闵行区剑川路302号
95020,李伟,男,1995/3/21,15990510922,lw@263.com,上海市徐汇区桂林西街108弄
95021,杨榕,女,1995/5/31,13522341234,yangrong@iLync.cn,江苏省泰州市姜堰区华港镇254号
95022,程小东,女,1995/8/31,13522341234,yangrong@iLync.cn,江苏省泰州市姜堰区华港镇254号
